<!DOCTYPE html>
<html lang="en">

<head>
   <title>Tradenet</title>

   <!-- Meta -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=1920">

   <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="build/css/intlTelInput.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <script src="build/js/intlTelInput.js"></script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-N472J4QKC4"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-N472J4QKC4');
   </script>
</head>

<body>
   <div class="wrapper">
      <div class="block1-background">
         <div class="container">
            <div class="block1">
               <div class="block1-left">
                  <div class="block1-title">Tradenet Plus </div>
                  <div class="block1-subtitle">One month access to Tradenet day trading chat room and demo training
                     account</div>
                  <div class="block1-for-free">FOR FREE!</div>
                  <div class="block1-text">Limited time offer</div>
                  <button class="btn-get-now">GET NOW</button>
               </div>
               <div class="block1-right">
                  <!-- <img src="img/block1-img.png" alt=""> -->
               </div>
            </div>
         </div>
      </div>
      <div class="block2-background">
         <div class="container">
            <div class="block2">
               <div class="block2-left">
                  <img src="img/block2-img.png" alt="">
               </div>
               <div class="block2-right">
                  <div class="block2-right-title">Boost your day trading experience with Tradenet Plus</div>
                  <div class="block2-right-point">
                     <div class="block2-right-number">01.</div>
                     <div class="block2-right-text">Get your hands-on day trading experience with a simulated demo
                        account without risking any money</div>
                  </div>
                  <div class="block2-right-point">
                     <div class="block2-right-number">02.</div>
                     <div class="block2-right-text">Take your first trading steps in a safe environment and follow
                        trades by experienced day traders in the chat room</div>
                  </div>
                  <div class="block2-right-point">
                     <div class="block2-right-number">03.</div>
                     <div class="block2-right-text">Ask your questions and get feedback from top traders</div>
                  </div>
               </div>

            </div>
         </div>
      </div>
      <div class="block3-background">
         <div class="container">
            <div data-aos="fade-up" class="block3-title">Tradenet Plus</div>
            <div class="block3">
               <div data-aos="fade-right" data-aos-duration="2500" class="block3-left">
                  <div class="block3-text-inner-title-mobile">Demo Training Account</div>
                  <div class="block3-left-top">
                     <div class="block3-text-inner">
                        <div class="block3-text-inner-title">Simulated Demo Account</div>
                        <ul class="block3-text-inner-text">
                           <li class="block3-text-inner-point">$80,000 training account</li>
                           <li class="block3-text-inner-point">Maximum drawdown $4,000</li>
                           <li class="block3-text-inner-point">MTS included</li>
                           <li class="block3-text-inner-point">One month access</li>
                        </ul>
                     </div>
                     <span class="block3-left-img-box"><img class="block3-left-img" src="img/block3-1.png"
                           alt=""></span>
                  </div>
                  <div class="block3-left-bottom">
                     <div class="block3-text-inner-title">How it works?</div>
                     <ul class="block3-text-inner-text">
                        <li class="block3-text-inner-point">You can lose up to $4,000 on the demo account</li>
                        <li class="block3-text-inner-point">If you exceed the maximum loss, your account will be
                           restored within a week.</li>
                        <li class="block3-text-inner-point">You can restore your account unlimited number of times but
                           only on a given weekday</li>
                        <li class="block3-text-inner-point">With MTS included you will have full history and access to
                           your trade statistics</li>
                     </ul>
                  </div>
               </div>
               <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="3000" class="block3-plus">+
               </div>
               <div data-aos="fade-left" data-aos-duration="2500" class="block3-right">
                  <div class="block3-text-inner-title-mobile">Live Trading Chat Room</div>
                  <div class="block3-left-top">
                     <span class="block3-right-img-box"><img class="block3-right-img" src="img/block3-2.png"
                           alt=""></span>
                     <div class="block3-text-inner">
                        <div class="block3-text-inner-title">Live Trading Chat Room</div>
                        <ul class="block3-text-inner-text">
                           <li class="block3-text-inner-point">Live every trading day</li>
                           <li class="block3-text-inner-point">Watch and follow trades by top traders</li>
                           <li class="block3-text-inner-point">Ask your questions and get detailed answers</li>
                           <li class="block3-text-inner-point">One month access</li>
                        </ul>
                     </div>
                  </div>
                  <div class="block3-left-bottom">
                     <div class="block3-text-inner-title">How it works?</div>
                     <ul class="block3-text-inner-text">
                        <li class="block3-text-inner-point">You can watch professionals in the chat room and get access
                           to their insights and input every day between 9:30am and 4pm every trading day</li>
                        <li class="block3-text-inner-point">No latency, you can watch the traders as they click on the
                           “Buy” and “Sell” buttons</li>
                        <li class="block3-text-inner-point">Become a part of a community of day traders who support,
                           discuss, and encourage one another.</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div data-aos="fade-down" class="block3-for-free">FOR FREE!</div>
            <div class="block3-text">Limited time offer</div>
         </div>
      </div>
      <div class="block4-background">
         <div class="container">
            <form action="" method="post" class="block4-form" id="block4_form">
               <div data-aos="flip-down" data-aos-duration="2000" class="block4-title">GET YOUR Tradenet Simulator Now!
               </div>
               <div class="block4" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                  <div class="block4-subtitle">Make sure your details are entered accurately
                     Tradenet will reject any incorrectly filled applications</div>
                  <div class="form-item">
                     <input type="text" placeholder="Name" id="name" name="name" required minlength="2">
                     <select id="address_country" name="address_country"></select>
                  </div>
                  <div class="form-item">
                     <input type="email" placeholder="Email" id="email" name="email" required min="3">
                     <input id="phone" name="phone" type="tel" required>
                     <span id="valid-msg" class="hide"> </span>
                     <span id="error-msg" class="hide"></span>
                  </div>
                  <input type="checkbox" id="bl4_checkbox" name="bl4_checkbox">
                  <label for="bl4_checkbox">I consent to receive promotional materials from time to time. I, hereby
                     declare
                     that I have read, understood and accepted the <a href="#">Company‘s Terms Conditions</a> | <a
                        href="#">Privacy policy and cookie policy</a></label>
                  <button type="submit" data-aos="fade-up" class="btn-get-now" id="sent_form" disabled>GET NOW</button>
               </div>
            </form>
            <div class="block4 slide2 hide" id="slide2">
               <div class="slide2-title">That’s it! </div>
               <div class="slide2-text">Thank you for choosing us! Check our resources and dive in the world of day
                  trading now!</div>
               <div class="slide2-block-check">
                  <div class="slide2-block-choose block-choose1" onclick="document.location='#'">
                     <div class="slide2-block-choose-title">Free Сourse</div>
                     <div class="slide2-block-choose-text">Take our free course
                        and start your day trading journey today!</div>
                  </div>
                  <div class="slide2-block-choose block-choose2" onclick="document.location='#'">
                     <span class="img-faceb-mob"></span>
                     <div class="slide2-block-choose-title">Trading
                        challenge</div>
                     <div class="slide2-block-choose-text">Take the 5-day challenge
                        and win amazing prizes</div>
                  </div>
                  <div class="slide2-block-choose block-choose3" onclick="document.location='#'">
                     <img class="img-faceb-block-choose3" src="img/facebook_f_logo.png">
                     <div class="slide2-block-choose-title">Tradenet Stock Talks</div>
                     <div class="slide2-block-choose-text">Join our Facebook community of successful traders and learn
                        from the best</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="block5-background">
         <div class="container">
            <div data-aos="fade-down-right" data-aos-duration="2000" class="block5">Tradenet is exclusively a day
               trading education operation. As
               such, Tradenet often
               provides past day trading results. Those do not indicate future expectations, results or performance,
               and
               do not warrant or guarantee similar results by you or another. Meir Barak’s and others’ trading
               successes, along with those of other Tradenet mentors and traders who appear on testimonials are
               abnormal
               and do not represent the outcome for most day traders’ efforts. The day trading efforts for the
               majority
               of day traders will not be profitable. Research indicates that under 10% of day traders succeed
               consistently. Contact us for reference.</div>
         </div>
      </div>
      <div class="block6-background">
         <div class="container">
            <div class="block6-top">
               <div class="block6-menu">
                  <ul data-aos="fade-left" data-aos-duration="1000" class="block6-menu-col">
                     <div class="block6-menu-col-title">Education</div>
                     <a href="#" class="block6-menu-row">Self-study course</a>
                     <a href="#" class="block6-menu-row">Star trader course</a>
                     <a href="#" class="block6-menu-row">Top trader course</a>
                     <a href="#" class="block6-menu-row">Mentorship Program</a>
                     <a href="#" class="block6-menu-row">Global markets course</a>
                  </ul>
                  <ul data-aos="fade-right" data-aos-duration="1500" class="block6-menu-col">
                     <div class="block6-menu-col-title">About</div>
                     <a href="#" class="block6-menu-row">About us</a>
                     <a href="#" class="block6-menu-row">About Meir Barak</a>
                     <a href="#" class="block6-menu-row">Meet Our Team</a>
                     <a href="#" class="block6-menu-row">Refer A Friend</a>
                     <a href="#" class="block6-menu-row">Contact Us</a>
                  </ul>
                  <ul data-aos="fade-left" data-aos-duration="1000" class="block6-menu-col">
                     <div class="block6-menu-col-title">Our Programs</div>
                     <a href="#" class="block6-menu-row">Intro Package</a>
                     <a href="#" class="block6-menu-row">Student Package</a>
                     <a href="#" class="block6-menu-row">Expert Package</a>
                     <a href="#" class="block6-menu-row">Pro Package</a>
                  </ul>
                  <ul data-aos="fade-right" data-aos-duration="1500" class="block6-menu-col col-img">
                     <div class="block6-menu-col-title">Usefull links</div>
                     <a href="#" class="block6-menu-row chelenge-img">Challenge</a>
                     <a href="#" class="block6-menu-row learning-img">Start Learning</a>
                     <a href="#" class="block6-menu-row newsletter-img">Newsletter</a>
                     <a href="#" class="block6-menu-row schedule-img">Class Schedule</a>
                  </ul>
                  <ul data-aos="fade-left" data-aos-duration="1000" class="block6-menu-col">
                     <div class="block6-menu-col-title">Contacts</div>
                     <a href="#" class="block6-menu-row">info@tradenet.com</a>
                     <a href="#" class="block6-menu-row">+1-516-210-4148</a>
                     <a href="#" class="block6-menu-row">Tradenet Capital Markets Ltd.</a>
                  </ul>
                  <div data-aos="fade-right" data-aos-duration="1500" class="block6-menu-icons">
                     <a href="#"><img src="img/yout.png" alt=""><span>Our YouTube</span></a>
                     <a href="#"><img src="img/face.png" alt=""><span>Our Facebook</span></a>
                     <a href="#"><img src="img/insta.png" alt=""><span>Our Instagram</span></a>
                     <a href="#"><img src="img/tviter.png" alt=""><span>Our Twitter</span></a>
                  </div>
               </div>
               <div data-aos="zoom-in-up" class="block6-pay-system">
                  <img src="img/pay.png" alt="">
               </div>
            </div>
            <div class="block6-bottom">
               <div class="block6-bottom-text"  data-aos="fade-up-right" data-aos-duration="2000">
                  <p>Tradenet is a day trading training school. We offer courses including stock trading, CFDs, options,
                     futures and foreign exchange. At Tradenet, we specialize in providing day trading courses with
                     inexperienced beginners and experienced traders. We offer three learning options: self-taught
                     online
                     courses, so you can study at home network teaching there is a unique one-on-one teaching. We also
                     offer online real-time discussion groups. Most of our services have several language options,
                     including Spanish, German, French, Russian, Hungarian, Italian, Arabic, etc.</p>
                  <br>
                  <p>* Tradenet only provides educational services and will not be held liable for any disputes
                     regarding
                     the private investment firms. student acceptance to provide trading services remains at the sole
                     discretion of the private investment firms. Buying a Tradenet education package does not guarantee
                     access to a funded account. Tradenet provides a 14-day money back guarantee policy for students
                     that
                     were not accepted to trade a private investment firm funded account.</p>
               </div>
               <div class="block6-bottom-last">
                  <a href="#"><img src="img/logo.png" alt=""></a>
                  <div class="block6-bottom-link">
                     <a href="#">Terms of Use</a>
                     <a href="#">Privacy Policy</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>

   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
      var countryCode1 = '';
   </script>

   <script src="js/jquery-v3.6.0.min.js"></script>
   <script src="build/js/countrySync.js"></script>
   <script src="js/prism.js"></script>
   <script src="build/js/utils.js"></script>
   <script src="js/js-app.js"></script>
</body>

</html>